{
  "name": "@deepseek-ai/dsh-whale-notebook",
  "description": "鲸鱼闪闪发光的小本本: DSH 自我进化机制(模块化插件) — 采集会话问题/人工审核入库/AGENTS 自动段生效; 预留展示/对话框/桌宠扩展面",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-runtime"]
    }
  },
  "files": ["lib/index.js", "lib/client.js", "cordis.patch.yml", "manifest.json", "src/**/*.cjs", "lifecycle/**/*.cjs"],
  "license": "MIT",
  "_comment": "v2.1 真实挂载时: 1) 本包整体复制到 profiles/node_modules/@deepseek-ai/dsh-whale-notebook (hoisted 布局保证依赖可解析); 2) profile package.json 的 dsh.profile.bundles 追加本包名; 3) 重启 dsh web。cordis.patch.yml 为主机平面行; 会话平面工具/事件走 agent preset 行(见 src/ui/contracts.md 与插件 README)。lifecycle/ = 自举生命周期工具(安装/卸载/清单, 仅 node 内建, 与业务模块解耦, 见 lifecycle/README 与插件 README)。"
}
